:root {
    --main-bg-color: #E7E8D8;
    --bar-bg-colors: #CADABF;
    --accents: #BC9F8B;
    --cards-bg-color: #B5CFB7;
    --darker-green: #5f8a62;
    --blue-cards: #87A9C4;
    --red-accent: #D47D77;
}

* {
    margin: 0;
}

body {
    height: 100%;
    background-color: var(--main-bg-color);
}

main {

    height: 100vh;
    width: 100vw;
}

nav {
    background-color: var(--darker-green);
    border-radius: 0% 0% 60% 10% ;
    color: white;
    font-weight: 600;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#projects {
    height: 90%;
    width: 100%;
}

#bottomBar {
    background-color: var(--darker-green);
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.buttons {
    text-align: center;
    padding: 20px;


}

button {
    background-color: var(--accents);
    border-style: none;
    padding: 10px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: #422800 4px 4px 0 0;
    transition: box-shadow 0.1s ease-in-out, transform 0.1s ease-in-out;

}

button:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
    transform: translateY(4px);
}

.taskForm {
    background-color: var(--cards-bg-color);
    padding: 10px;
    border-radius: 10px;
    margin: 0 auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    width: 80%;
    gap: 20px;
    margin-top: 15px;
    grid-template-columns: repeat(2, 1fr);
    
}

.taskForm:hover, .taskForm:active {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.taskForm input, textarea, select {
    padding: 3px;
    border-style: none;
    box-shadow: rgba(11, 10, 19, 0.15) 0px 48px 100px 0px;

    margin-right: 40px;
    border-radius: 5px;
}

.taskForm textarea {
    resize: vertical;
}

.taskForm label {
    font-weight: 600;
    margin-left: 40px;
}

.taskForm .addNew {
text-align: center;
grid-column: 1/3;
width: 70%;
margin: 10px auto;
}

.cards {
    padding-bottom: 90px;
}

.card {
    background-color: var(--blue-cards);
    margin-top: 10px;
    border-radius: 10px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    width: 50%;
    gap: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3em;
}

.card .cardButtons {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.card .cardButtons .deleteButton{
    background-color: var(--red-accent);
    box-shadow: #A63D36 4px 4px 0 0;;
}

.card .cardButtons .deleteButton:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
    transform: translateY(4px);
}

.card .cardButtons .completeButton {
    background-color: #2C3E50;
    box-shadow: #1A2A38 4px 4px 0 0;
    color: white;
}

.card .cardButtons .completeButton:active {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) inset;
    transform: translateY(4px);
}

.card span {
    font-weight: 800;
}

.home {
    background-image: url(images/home.png);
}

.barAdd {
    background-image: url(images/icons8-m√°s-50.png);
}

.settings {
    background-image: url(images/icons8-ajustes-50.png);
}

.home, .barAdd, .settings {
    background-color: transparent;
    box-shadow: none;
    padding: 15px;
    height: 40px;
    width: 40px;
    background-size: cover;
    background-repeat: no-repeat;
}

.home:active, .barAdd:active, .settings:active {
    transform: translateY(4px);
}


